{
  "name": "mineflayer-dashboard",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "minecraft-protocol": "^1.66.1",
    "mineflayer": "^4.37.1",
    "socket.io": "^4.7.5"
  }
}
